.projet-list
  div
    max-width: 100%
  
mat-card-content
  line-height: 24px
  div
    width: 100%
    height: 200px
    text-align: center
    img 
      width: 200px
      margin: 0px

h2
  color: #3f51b5